var _user$project$Msgs$ChangeName = function (a) {
	return {ctor: 'ChangeName', _0: a};
};
var _user$project$Msgs$Name = function (a) {
	return {ctor: 'Name', _0: a};
};
var _user$project$Msgs$EditName = {ctor: 'EditName'};
var _user$project$Msgs$OnPlayerSave = function (a) {
	return {ctor: 'OnPlayerSave', _0: a};
};
var _user$project$Msgs$ChangeLevel = F2(
	function (a, b) {
		return {ctor: 'ChangeLevel', _0: a, _1: b};
	});
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Msgs$OnFetchPlayers = function (a) {
	return {ctor: 'OnFetchPlayers', _0: a};
};
