var _user$project$Players_Edit$listBtn = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('btn regular'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$playersPath),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$i,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('fa fa-chevron-left mr1'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('List'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Players_Edit$btnLevelIncrease = function (player) {
	var message = A2(_user$project$Msgs$ChangeLevel, player, 1);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn ml1 h1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-plus-circle'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$btnLevelDecrease = function (player) {
	var message = A2(_user$project$Msgs$ChangeLevel, player, -1);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn ml1 h1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-minus-circle'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$formLevel = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix py1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Level'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col col-7'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('h2 bold'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(player.level)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Players_Edit$btnLevelDecrease(player),
							_1: {
								ctor: '::',
								_0: _user$project$Players_Edit$btnLevelIncrease(player),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Players_Edit$playerName = F2(
	function (player, editing) {
		return editing ? {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Msgs$ChangeName(player)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Change Name'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder(player.name),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Msgs$Name),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		} : {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Msgs$EditName),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(player.name),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
	});
var _user$project$Players_Edit$form = F2(
	function (player, editing) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('m3'),
				_1: {ctor: '[]'}
			},
			A3(
				_elm_lang$core$List$foldl,
				F2(
					function (x, y) {
						return {ctor: '::', _0: x, _1: y};
					}),
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$Players_Edit$formLevel(player),
					_1: A2(_user$project$Players_Edit$playerName, player, editing)
				}));
	});
var _user$project$Players_Edit$nav = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix mb2 white bg-black p1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Players_Edit$listBtn,
			_1: {ctor: '[]'}
		});
};
var _user$project$Players_Edit$view = F2(
	function (model, editing) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$Players_Edit$nav(model),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Players_Edit$form, model, editing),
					_1: {ctor: '[]'}
				}
			});
	});
